#

pluginName = onlinegamingplatform.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GamingPlatform_type = Gaming Platform
_UI_Game_type = Game
_UI_MultiplayerGame_type = Multiplayer Game
_UI_TournamentGame_type = Tournament Game
_UI_SinglePlayerGame_type = Single Player Game
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GamingPlatform_games_feature = Games
_UI_Game_multiplayergame_feature = Multiplayergame
_UI_Game_singleplayergame_feature = Singleplayergame
_UI_Game_tournamentgame_feature = Tournamentgame
_UI_Game_title_feature = Title
_UI_Game_genre_feature = Genre
_UI_Game_rating_feature = Rating
_UI_Game_releaseDate_feature = Release Date
_UI_MultiplayerGame_maxPlayers_feature = Max Players
_UI_TournamentGame_tournamentFormat_feature = Tournament Format
_UI_SinglePlayerGame_difficultyLevels_feature = Difficulty Levels
_UI_Unknown_feature = Unspecified

