<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated onlinegamingplatform -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="onlinegamingplatform.metamodel.onlinegamingplatform.presentation.OnlinegamingplatformModelWizardID"
            name="%_UI_OnlinegamingplatformModelWizard_label"
            class="onlinegamingplatform.metamodel.onlinegamingplatform.presentation.OnlinegamingplatformModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/OnlinegamingplatformModelFile.gif">
         <description>%_UI_OnlinegamingplatformModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated onlinegamingplatform -->
      <editor
            id="onlinegamingplatform.metamodel.onlinegamingplatform.presentation.OnlinegamingplatformEditorID"
            name="%_UI_OnlinegamingplatformEditor_label"
            icon="icons/full/obj16/OnlinegamingplatformModelFile.gif"
            extensions="onlinegamingplatform"
            class="onlinegamingplatform.metamodel.onlinegamingplatform.presentation.OnlinegamingplatformEditor"
            contributorClass="onlinegamingplatform.metamodel.onlinegamingplatform.presentation.OnlinegamingplatformActionBarContributor">
      </editor>
   </extension>

</plugin>
